//2
int main() {
	setlocale(LC_ALL, "Russian");
	float x;
	std::cout << "Введите x: "; std::cin >> x;
	float y = atan(x * x) - 5.3e32 + asin(x);
	std::cout << "arctan(x*x) = " << atan(x * x) << '\n' << "asin(x) = " << asin(x) << '\n';
	std::cout << "При заданном значении икса y = " << y;
	return 1;
}
//3
int main() {
	setlocale(LC_ALL, "Russian");
	float x; double  const pi = acos(-1.);
	std::cout << "Введите х: "; std::cin >> x;
	double y = ((log(tan(x)) / log(2. / 3)) - pow(pow(cos(pow(x, 5)), 7), 1. / 3)) / (pow(sin(x), 1./4));
	std::cout << "log(2/3)tg(x) = " << (log(tan(x)) / log(2. / 3)) << '\n';
	std::cout << "cos^7(x^5) = " << pow(cos(pow(x, 5)), 7) << '\n';
	std::cout << "(pow(cos(pow(x, 5)), 7))^(1/3) = " << pow(pow(cos(pow(x, 5)), 7), 1. / 3) << '\n';
	std::cout << "sin^1/4(x) = " << pow(sin(x), 1. / 4) << '\n';
	std::cout << "При заданном значении икса функция равна " << y;
	return 1;
}
//4
int main() {
	setlocale(LC_ALL, "Russian");
	char x;
	std::cout << "Введи значение r(направо)/l(налево): "; std::cin >> x;
	if (x == 'r' || x == 'l')
		switch (x) {
		case 'r': {
			std::cout << "Если направо поедешь, то себя спасешь, коня потеряешь.";
			break;
		}
		case 'l': {
			std::cout << "Если налево поедешь, то коня спасешь, себя потеряешь.";
			break;
		}
		}
	else
		std::cout << "Женатому быть";
	return 1;
}